<root><row><col name="index">0</col><col name="en-US">Vitamin B 5</col><col name="rxcui">7891</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">1</col><col name="en-US">Vitamin B 9</col><col name="rxcui">4511</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">2</col><col name="en-US">Vitamin E</col><col name="rxcui">11256</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">3</col><col name="en-US">Vitamin K</col><col name="rxcui">11258</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">4</col><col name="en-US">Vitamin B 6</col><col name="rxcui">42954</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">5</col><col name="en-US">Vitamin B 7</col><col name="rxcui">1588</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">6</col><col name="en-US">Vitamin B 12</col><col name="rxcui">11248</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">7</col><col name="en-US">Vitamin C</col><col name="rxcui">1151</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">8</col><col name="en-US">Vitamin A</col><col name="rxcui">11246</col><col name="currently_takes">true</col><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">9</col><col name="en-US">Vitamin B 1</col><col name="rxcui">10454</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">10</col><col name="en-US">Vitamin B 2</col><col name="rxcui">9346</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">11</col><col name="en-US">Vitamin B 3</col><col name="rxcui">7393</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row><row><col name="index">12</col><col name="en-US">Vitamin D</col><col name="rxcui">11253</col><col name="currently_takes"/><col name="correct_form"/><col name="correct_strength"/><col name="freq_denom"/><col name="freq"/><col name="doses_per_intake"/></row></root>